// abc - false
// aba - true 

public static boolean isPalindrome(String s)
{
    if (s == null) {
        return false;
    }
    
     // Return true if the input is a palindrome; false otherwise
     int length = s.length;

     char[] characters = s.toCharArray();
     int j = length - 1;
     for (int i = 0; i < (length / 2); i++) {
         if (characters[i] != characters[j]) {
             return false;
         }
         j--;
     }
     return true;
     
}
-+
"123454321"

1111 => 1221
9 9 => 10 1
999 => 


999

99
+1
10
1->


999 999
990 099
900 009
000 000
1000 001

999




191 => 
199991 =>

11
22
33

--99  => 101 
101 => 111
222 => 232

(xxx) xxx-xxxx and xxx-xxx-xxxx

egrep -l "(([0-9][0-9][0-9] )|[0-9][0-9][0-9]-)[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]"

public class Deck {
    Collection<Card> cards;
    public void shuffle() }
class Card {
    Suit suit;
    Value value;
    Status status;
}
enum Status {
    FACE_UP,
    FACE_DOWN;
}
class Player {
    Hand hand;
}
class Game {
    Collection<Rules> rules;
}







