{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was cv-commands.tex}
{\doccomm Created using latex2rtf 2.2.0 r1191 (released Jun  2 2012) on Sat Jul 28 14:13:24 2012
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\page
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {1.0cm} {1.0cm} {3em} {-0.5cm}\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \par
{\trowd\cellx0\cellx0
{\pard\intbl\ql {{ \par
\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 { {{ \fs34 Trampas Kirk }} }  {{ \fs28 Computer Scientist }} } \par
}\cell}
{\pard\intbl\ql {\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 { \fs18 1340 Appling Dr. #201, Mount Pleasant, SC 29464trampas.kirk@gmail.com+1 (843) 813-4375 }}\cell}
\row}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {   {\cf76 {{Technical Skills}  }  } } {\par
{\trowd\cellx2475\cellx10840
{\pard\intbl\ql {\par
\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 { \i0\b0\scaps {{Skills/Tools}} }\par
}\cell}
{\pard\intbl\ql {\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 *nix hacking, regular expressions, {\plain L{\up5\fs16 A}T{\dn6 E}X}, FIX, Java, JMS, maven, mockito, Spring, Jenkins CI, Design Patterns{\fs10 \'99}, IntelliJ IDEA, XPath, XML/UML, EasyMock, cobertura, AutoCAD, svn\par
}\cell}
\row}
{\trowd\cellx2475\cellx10840
{\pard\intbl\ql {\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 { \i0\b0\scaps {{Operating Systems}} }\par
}\cell}
{\pard\intbl\ql {\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Linux, PowerMAX OS, HP/UX, OpenVMS, Windows}\cell}
\row}
} }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {   {\cf76 {{Professional Experience}  }  } } {\par
{\trowd\cellx2475\cellx10840
{\pard\intbl\ql {\par
\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 { \i0\b0\scaps {{ Dec 2009-CurrentCiti, Global Derivatives Market Senior Programmer/Analyst}} }\par
}\cell}
{\pard\intbl\ql {{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi-300 {{{\u8728*}}}{=0pt}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Created from scratch a multi-threaded pseudo-producer-consumer product that provides realtime message reconciliation in conjunction with another department via hooks into the file system to achieve non-busy-wait monitoring, and dynamic, adaptive message resending capability, and provides an elegant solution to keep the firm in compliance with intraday FINRA reporting requirements. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Designed and delivered a scripting product based entirely on common UNIX utilities from requirements to production in one week that allowed automatic reconciliation of order execution data between disparate systems automatically, complete with emailed report generation. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Demonstrated understanding of an unstated need and created an inbound-message validation framework that handles the job so cleanly that no feature has been requested of it since its inception. All existing validation was moved to it upon its release despite being unrequested. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Introduced mock-object testing to a legacy project, complete with concrete, highly domain-relevant examples that allow other developers to easily follow suit with creating their own mock-based tests. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Modified the above project to build using maven within the continuous integration server, Jenkins, complete with automated static code analysis tool implementation and unit test coverage measurement that provides fast build failure notification and QA. \par
}}}}\cell}
\row}
{\trowd\cellx2475\cellx10840
{\pard\intbl\ql {\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 { \i0\b0\scaps {{ Oct 2005-Dec 2009BenefitFocus.com Senior Software Engineer}} }\par
}\cell}
{\pard\intbl\ql {{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi-300 {{{\u8728*}}}{=0pt}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Spearheaded a company-wide plan for improving code quality, requirements, the estimation process, and automated build processes, leading to more rapid development on more readable, maintainable, reliable code. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Introduced unit tests and EasyMock testing to a legacy codebase, providing a guide complete with relevant, concrete examples that improve code quality and unit test coverage while allowing new developers to easily follow suit. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Worked with requirements owners to fill in gaps and clarify new requirements so development could proceed with fewer interruptions, leading to more rapid development, increased efficiency, and higher throughput. \par
}}}}\cell}
\row}
{\trowd\cellx2475\cellx10840
{\pard\intbl\ql {\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 { \i0\b0\scaps {{ Fall 2004-Fall 2005 MSIS Inc. Software Engineer}} }\par
}\cell}
{\pard\intbl\ql {{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi-300 {{{\u8728*}}}{=0pt}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Customized University of Michigan\rquote s radmind project for use by the Department of Defense, including bug fixes and performance enhancements leading to 100% improvement in system restore speed. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Designed and implemented a simultaneous usage tracking program across Unix and OpenVMS systems allowing the client to reduce the number of licenses to actual simultaneous users. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Optimized usage gathering scripts, leading to a 90% reduction in the amount of time required to run.  \par
}}}}\cell}
\row}
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {   {\cf76 {{Education}  }  } } {\par
{\trowd\cellx2475\cellx10840
{\pard\intbl\ql {\par
\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 { \i0\b0\scaps {{Summer 2000 - Spring 2004}} }\par
}\cell}
{\pard\intbl\ql {\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Bachelor of Science, Computer Science at West Virginia Wesleyan College}\cell}
\row}
{\trowd\cellx2475\cellx10840
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {GPA: 3.48/4.0 (Overall), 3.7 (CS Major)}\cell}
\row}
} }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {   {\cf76 {{Projects and Hobbies}  }  } } {\par
{\trowd\cellx2475\cellx10840
{\pard\intbl\ql {\par
\pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 { \i0\b0\scaps {{Currently}} }\par
}\cell}
{\pard\intbl\ql {{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi-300 {{{\u8728*}}}{=0pt}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Contributed a patch containing heap size enhancements to the coberuta maven plugin project. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
I am currently working on a project to add Star Trek-like control of my bedroom light with COTS equipment. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
Hobbies include: miniature helicopters, computer controlled appliances, reading spending time with friends, video games, cycling, and running. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \bullet\tab
I enjoy *nix hacking greatly. The fun in quickly building something fast, powerful, and that does the job itself, all from a collection of simple tools is professionally satisfying.  \par
}}}}\cell}
\row}
}}}}
