\documentclass[]{viccuad-cv}
\usepackage[english]{babel}

\hypersetup{
    pdftitle={John Doe resumé}, 
    pdfauthor={John Doe}, 
    pdfcreator={John Doe}, 
    pdfsubject={Resumé}, 
    pdfkeywords={PDF,LaTeX,John,Johny,resume, v}
}

\begin{document}


%%%% HEADER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\header{Johnathan}{ S. Doe}{sofa tester}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%% FOOTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\footer{this is a footnote}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%% ASIDE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{flushright}
    \rule{2.6cm}{3.2cm}%foto
    \subsection{AboutMe}
        Johnathan S. Doe \\
        \url{jdoe@howtotex.com}  \\
        \url{www.howtotex.com} \\
        (555) 555-3333
    \subsection{Interests}
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel bibendum metus. Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium.
    \subsection{More Interests}
	Pellentesque condimentum justo ut ligula feugiat nec facilisis tellus ultricies. Nullam sit amet dictum ipsum. Sed lacus neque, hendrerit eu rhoncus nec, pellentesque vitae sem.

\end{flushright}

\framebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
%%%% MAIN1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
    \begin{entrylistdated}
      \entrydated
        {2010 - now}
        {Lorem ipsum dolor sit amet, consectetur adipiscing elit}
        {Ut eu felis nulla}
        {Cras sollicitudin nulla nec leo}
      \entrydated
        {2007 - 2010}
        {Consectetur adipiscing elit}
        {Vivamus vel bibendum metus}
        {Pharetra molestie}
      \entrydated
        {2004 - 2006}
        {Cras sollicitudin nulla nec leo lobortis}
        {}
        {Purus pretium} 
      \entrydated
        {2004}
        {Vivamus vel bibendum}
        {Justo ut ligula feugiat nec facilisis}
        {}
    \end{entrylistdated}



\section{Languages}
    \begin{tabularx}{\linewidth}{XXr}
        \textbf{Sofaer} mother tongue & \textbf{Azimuthans} C1 level & \textbf{Esperanto} A2 level (lived in Esperantia) \tabularnewline
    \end{tabularx}
 

\section{Education}
    \begin{entrylistdated}
      \entrydated
        {2010 - now}
        {Lorem ipsum dolor sit amet, consectetur adipiscing elit}
        {Ut eu felis nulla}
        {Cras sollicitudin nulla nec leo}
      \entrydated
        {2007 - 2010}
        {Consectetur adipiscing elit}
        {Vivamus vel bibendum metus}
        {Pharetra molestie}
      \entrydated
        {2004 - 2006}
        {Cras sollicitudin nulla nec leo lobortis}
        {}
        {Purus pretium} 
      \entrydated
        {2004}
        {Vivamus vel bibendum}
        {Justo ut ligula feugiat nec facilisis}
        {}
    \end{entrylistdated}

\section{My things}
    \begin{entrylist}
      \entry
        {Proin}
        {\href{https://proin.com}{proin.com}}
        {Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla}
      \entry
        {MSc. Lorem ipsum, Cras sollicitudin}
        {\href{http://loremipsum.com}{lorempisum.com}}
        {}
      \entry
        {MSc. Lorem ipsum, Cras sollicitudino}
        {}
        {Nulla nec leo lobortis in tristique purus pretium.}
      \entry
        {Proin}
        {\href{https://proin.com}{proin.com}}
        {Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla}
      \entry
        {Proin2}
        {\href{https://proin2.com}{proin2.com}}
        {Proin2 rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla}
    \end{entrylist}

\framebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%% MAIN2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\providecommand{\tabularnewline}{\\}
    \begin{tabularx}{\linewidth}{XX| XX| XX| Xr}
       Lorem       &  good & Consectetur       &  good & Sit      &  perfect &  Elit   &  good\tabularnewline
       Ipsum    &  very good & Ipsum    &  very good & Ipsum      &  very good & Sit            &  very good\tabularnewline
       Lorem     &  very good & Lorem     &  very good & Ipsum      &  almost perfect & Adipiscing               &  quite good\tabularnewline
       Elit  &  bad & Adipiscing  &  bad & Elit     &  very good & Sit       &  very good\tabularnewline
       Lorem &  good & Lorem &  good & Sit         &  perfect & Elit          &  very good\tabularnewline
       Adipiscing  &  good & Elit &  good & IpsumIpsum &  good & Consectetur                  &  almost perfect\tabularnewline
    \end{tabularx}

\framebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%% REST OF PAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
    \begin{entrylistdated}
      \entrydated
        {2010 - now}
        {Lorem ipsum dolor sit amet, consectetur adipiscing elit}
        {Ut eu felis nulla}
        {Cras sollicitudin nulla nec leo}
      \entrydated
        {2007 - 2010}
        {Consectetur adipiscing elit}
        {Vivamus vel bibendum metus}
        {Pharetra molestie}
      \entrydated
        {2004 - 2006}
        {Cras sollicitudin nulla nec leo lobortis}
        {}
        {Purus pretium} 
      \entrydated
        {2004}
        {Vivamus vel bibendum}
        {Justo ut ligula feugiat nec facilisis}
        {}
    \end{entrylistdated}



\section{Languages}
    \begin{tabularx}{\linewidth}{XXr}
        \textbf{Sofaer} mother tongue & \textbf{Azimuthans} C1 level & \textbf{Esperanto} A2 level (lived in Esperantia) \tabularnewline
    \end{tabularx}
 

\section{Education}
    \begin{entrylistdated}
      \entrydated
        {2010 - now}
        {Lorem ipsum dolor sit amet, consectetur adipiscing elit}
        {Ut eu felis nulla}
        {Cras sollicitudin nulla nec leo}
      \entrydated
        {2007 - 2010}
        {Consectetur adipiscing elit}
        {Vivamus vel bibendum metus}
        {Pharetra molestie}
      \entrydated
        {2004 - 2006}
        {Cras sollicitudin nulla nec leo lobortis}
        {}
        {Purus pretium} 
      \entrydated
        {2004}
        {Vivamus vel bibendum}
        {Justo ut ligula feugiat nec facilisis}
        {}
    \end{entrylistdated}

\section{My things}
    \begin{entrylist}
      \entry
        {Proin}
        {\href{https://proin.com}{proin.com}}
        {Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla}
      \entry
        {MSc. Lorem ipsum, Cras sollicitudin}
        {\href{http://loremipsum.com}{lorempisum.com}}
        {}
      \entry
        {MSc. Lorem ipsum, Cras sollicitudino}
        {}
        {Nulla nec leo lobortis in tristique purus pretium.}
      \entry
        {Proin}
        {\href{https://proin.com}{proin.com}}
        {Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla}
      \entry
        {Proin2}
        {\href{https://proin2.com}{proin2.com}}
        {Proin2 rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla}
    \end{entrylist}







\framebreak

\section{I love lipsum}
\lipsum{1-4}



\end{document}
